<html>
<head>
<title>HI</title></head>
<h2>WELCOME TO WILNICK MONEY SHARE YOUR VIDEOS AND EARN MONEY  </h2>
<img src="https://i.ibb.co/F781TyX/image-downloader-1661335912994.jpg" alt="image-downloader-1661335912994" border="0"><img><br><br><button><strong>LOGIN</strong></button><br>
<br><button><strong>SIGN UP </strong></button>

<br>
<br><br>
<div>
<img src="https://i.ibb.co/bX4KGBJ/image-downloader-1661336556244.jpg" alt="image-downloader-1661336556244" border="0"width=300px height="250px"><img>
</div>
<br>
<button><strong>UPLOAD YOUR VIDEOS</strong></button>
<br>
<br>
<button><strong>EARN MONEY</strong></button>

<br>
<br>
<img src="https://i.ibb.co/YZxSHL6/image-downloader-1661336606898.png" alt="image-downloader-1661336606898" border="0" width="320"height="260"><img>
<button><strong>ABOUT US</strong></button><br><br>
<footer>&copy WILNICK MONEY 2022</footer>





<style>
strong { color:yellow;
width:30px;
  
}
button {
  background-color:purple;
  width:30%;
  height:50px;
}

div{

text-align:center;
  
}
  h2{
    color:white;
    
  }
  body
  {
    background-color:grey;
  }
  footer{
    color:white;
    text-align:center;
    
}
</style>
</body>

</html>
